#pagination {
  text-align: right;
  a {
    font-size: 13px;
    font-weight: bold;

    display: inline-block;

    margin: 0 10px;
    padding: 5px 0;

    color: @color-meta;
    &:hover {
      color: @color-link-hover;
    }
    &.prev {
      margin-left: 0;
    }
    &.next {
      margin-right: 0;
    }
  }
}

#fixTitle {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: none;

  width: 100%;

  pointer-events: none;
  .title {
    font-size: 24px;

    display: inline-block;

    min-width: 200px;
    margin: 0;
    padding: 15px 0;

    background: #fff;
  }
}
.show-fixtitle #fixTitle {
  display: block;
}
.show-fixtitle #header .center .wrap #site {
  display: none;
}

@media screen and (max-width: @width-phone) {
  #fixTitle {
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    .title {
      display: block;
    }
  }
}
